<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/supportMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_weight=".9"
        tools:context=".MapsActivity" />

    <View
        android:id="@+id/mapInfoDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />

    <FrameLayout
        android:id="@+id/infoWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight=".1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/treeIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center|end"
                android:layout_margin="15dp"
                android:src="@drawable/tree" />

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/infoWindowTextTop"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="0dp"
                    android:gravity="bottom"
                    android:text='@string/introMapMessageTwo'
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infoWindowTextBottom"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="0dp"
                    android:gravity="top"
                    android:text='@string/introMapMessageOne'
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>